<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Index</title>
  <style>
    .nav-item {
      font-size: 19px;
      padding-left: 10px;
    }

    .carousel-container {
      max-width: 2000px;
      max-height: 600px;
      margin: 0 auto;
    }

    .carousel-inner img {
      max-height: 470px;

    }

    h2 {
      color: black !important;
    }
    .row { 
      left: 100px !important;
      position: relative;
  
      font-size: 18px;
   }
   .footer{
    background-color: rgb(27, 108, 27);
    text-align:start;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
   }
   .title{
  margin-left: 150px;
}
.detail{
  margin-left: 100px;
}
.footer {
background-color: #003507;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin-top: 100px;
color: rgb(255, 255, 255);
}

.title-hr {
margin-top: 0;
}

.sub-banner {
position: relative;
width: 100%;
}

.banner-img {
width: 100%;
height: auto;
}

.banner-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: #ffffff;
}

.banner-title {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 36px;
margin-bottom: 20px;
}

.banner-title h2 {
padding: 10px 20px;
display: inline-block;
}

.footer {
background-color: #003507;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #ffffff;
padding: 20px;
}




.footer a {
color: #ffffff;
text-decoration: none;
margin: 0 10px;
}

.footer a:hover {
  color: rgb(27, 108, 27);
text-decoration: none;
}


.footer .copyright {
font-size: 14px;
margin-top: 20px;
}


.footer .info {
margin-top: 20px;
}
.emergency{margin-right: 200px;}
.footer .info p {
margin-bottom: 10px;
}


  </style>
</head>

<body>
  <header>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" width="190" height="90" alt="Logo" class="img-fluid">

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="simbolos.html">simbolos</a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="historia.html">historia</a>
            </li>
            <li class="nav-item">
            </li>
          </ul>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item">
           <a class="btn btn-outline-success" href="../Index.php">Iniciar sesión</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
  </header> 

  <div class="carousel-container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/nat1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/nav.jpg" class="d-block w-100" alt="...">
        </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </div>
  </div>
  <div class="container my-5">
    <div class="row align-items-center justify-content-center">


      <div class="col-12">
        <h1 class="mb-5 m-0 text-success">Institución Educativa de María</h1>
      </div>
      <div class="col-12 col-md-4 ps-5">
        <h2 class="mb-4">MISIÓN</h2>
        <p class="">Propiciar una formación integral a la comunidad educativa de María a través del desarrollo de
          competencias, con miras al encadenamiento de estudios superiores y vinculación al mundo laboral en pro del
          mejoramiento de la calidad de vida.</p>
      </div>
      <div class="col-12 col-md-4 mt-4 ps-5 align-self-start">
        <h2 class="mb-4">VISIÓN</h2>
        <p class="">La Institución Educativa de María se consolidará en el año 2020 como una institución líder en el
          fortalecimiento de lazos familiares, políticas de inclusión, valores y dinamización de las Tecnologías de la
          Información y las Comunicaciones en pro de la transformación de su entorno.</p>
      </div>
      <div class="col-12 col-md-4 mt-4 ps-5 align-self-start">
        <h2 class="mb-4">VALORES</h2>
        <ul class="list-unstyled ">
          <li>• Excelencia académica</li>
          <li>• Innovación</li>
          <li>• Compromiso social</li>
          <li>• Respeto</li>
          <li>• Responsabilidad</li>
        </ul>
      </div>
    </div>
  </div>

  <footer class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="emergency p-lg-5">
            <i class="fas fa-phone fa-4x m-lg-4"></i>
            <div>
              <span class="text" style="font-size: 25px;">Para comunicarte con la Institución Educativa de María</span>
            </div>
            <div><span class="number" style="font-size: 55px;">(4) 853 6515</span></div>
            <div><span class="text" style="font-size: 25px;">E-mail: Colmaria@gmail.com</span></div>
            <div><span class="text" style="font-size: 25px;">E-mail: rectoriamariayarumal@gmail.com</span></div>
            <img src="https://colmaria.edu.co/images/emergency-divider.png" alt="">
          </div>
        </div>
      </div>
      <div class="main-footer">
        <div class="row">
          <div class="col-md-3">
            <div class="get-touch">
              <h5 class="title">WEB AMIGAS</h5>
              <hr class="title-hr">
              <div class="detail">
                <ul class="list-unstyled">
                  <li><a href="http://www.yarumal.gov.co/">ALCALDIA DE YARUMAL</a></li>
                  <li><a href="https://www.hospitalyarumal.gov.co/">HOSPITAL SAN JUAN DE DIOS</a></li>
                  <li><a href="http://www.seeduca.gov.co/">SECRETARIA DE EDUCACION DE ANTIOQUIA</a></li>
                  <li><a href="https://adida.org.co/web/">ADIDA</a></li>
                  <li><a href="https://capacitateparaelempleo.org/">FUNDACIÓN CARLOS SLIM</a></li>
                  <li><a href="https://www.colombiaaprende.edu.co/">COLOMBIA APRENDE</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="title">
              <h5>LAS REDES</h5>
            </div>
            <hr class="title-hr">
            <div class="detail">
              <div class="tweets">
                <div class="icon">
                  <i class="icon-yen"></i>
                </div>
                <div class="text">
                  <p><a href="#.">@IEDEMARIA COLMARIA.EDU.CO</a></p>
                </div>
              </div>
              <div class="tweets">
                <div class="icon">
                  <i class="icon-yen"></i>
                </div>
                <div class="text">
                  <p><a href="#.">@IEDEMARIA COLMARIA.EDU.CO</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="get-touch">
              <h5 class="title">CONTACTENOS</h5>
              <hr class="title-hr">
              <div class="detail">
                <span class="text">Institución Educativa de Maria, Yarumal Antioquia.</span>
                <ul class="list-unstyled">
                  <li><i class="icon-location"></i> <span>Calle 19 Nro. 18 - 06 | Yarumal, Antioquia,
                      Colombia</span></li>
                  <li><i class="icon-phone4"></i> <span>(+574) 853 6515</span></li>
                  <li><a href="mailto:colmaria@gmail.com"><i class="icon-mail"></i> <span>colmaria@gmail.com</span></a>
                  </li>
                  <li><a href="mailto:colmariaweb@gmail.com"><i
                        class="icon-mail"></i><span>colmariaweb@gmail.com</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  
</body>

</html>